{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "a basic node app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "express",
    "mongo"
  ],
  "author": "ajay bathani",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
